JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretTest
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
JWT_SECRET=TestSecretKey
JWT_EXPIRATION_TIME=30

MONGO_URL=mongodb+srv://nijoow:dnwls50312!!@bmeks-backend-tuto-boil.kynrh.mongodb.net/?retryWrites=true&w=majority
